body{
	background-color: #F6F4F3;
}
table, tr, th, td{
	border: 1px solid #3A0860 !important;
}

#keywordTable th{
	font-weight: 700 !important;
}

a{
	color: #0a6ec3;
}

textarea, input{
    border-radius: 0;
}

textarea{
	resize: none;
    height: 100px !important;
    font-size: 1.1em !important;
    font-family: 'Staatliches', cursive;
    border-color: #3a0860 !important;
}

.url-data{
	display: none;
}

.top-1{
	margin-bottom: 1em;
	background: #3a0860;
	color: #f3f3f3;
	font-family: 'Staatliches', cursive;		
}

.top-2{
	font-family: 'Roboto Condensed', sans-serif;
}

.ranking-row{
	width: 60%;
	margin: 0 auto;
}

a, th, td, b, input, ::placeholder, button, table{
	font-family: 'Noto Serif SC', serif !important;
}

.top-2 p, .top-2 span{
	font-family: 'Josefin Sans', sans-serif;
	font-size: 1.3em;
	color: #5a5a5a;
}

p{
	font-family: 'Josefin Sans', sans-serif;
}

.table-striped > tbody > tr:nth-child(odd) > td, .table-striped > tbody > tr:nth-child(odd) > th {
	background-color: #fffafa !important;
}


#kresult, .related-results, #keyword-overview, .loading, #no-result{
	display: none;
}

#keyword-overview{
	padding-bottom: 8px;
	margin-bottom: 1em;
	text-align: center;
}

#keyword-overview span{
   color: #af5b5b;
}

.panel-primary{
	border-color: #3a0860;
}

.loading{
	text-align: center;
	font-size: 1.5em;
}

.search-form {
	padding: 1em 0;
	margin: 2em;
	background: #3A0860;
}

#keyword {
	background: #F6F4F3;
	color: #444554;
	padding: 1em;
	resize: none;
	overflow: hidden;
}

#loc {
	background: #F6F4F3;
}

::placeholder{
	color: #272727 !important;
}

#keyword, #loc, #getSvButton {
	width: 100%;
	height: 50px;
	border-radius: 0;
	font-size: 1.1em;
}

.dt-buttons{
	margin: 1em 0;
}

.dataTables_wrapper .dataTables_filter input{
	margin-left: 0.5em;
	margin: 1em 0.5em 0;
	padding: 0.3em;
	border-style: groove;
	 background: #F6F4F3;
}

.btn-warning{
	background: #AF5B5B;
}


.dt-buttons a, dt-buttons a span {
	color: #AF5B5B;
	background: #F6F4F3;
	border-color: #F6F4F3;
	border-radius: 0;
}

.btn-warning:hover,
.btn-warning:focus,
.btn-warning:active,
.btn-warning.active,
.dt-buttons a:hover,
.dt-buttons a:focus,
.dt-buttons a:active,
.dt-buttons a.active,
.open .dropdown-toggle.btn-warning {
	color: #F6F4F3 !important;
	background: #a94343 !important;
	border-color: #a94343 !important;
}

.fa-bar-chart-o{
	color: #1B9AAA;
}

.fa-money{
	color: #6ea937;
}

.fa-eye{
	color: #EF476F;
}

.fa-check-square{
	color: #FFC43D;
}

.panel-footer span {
	font-weight: 600;
	font-family: 'Josefin Sans', sans-serif;
}

footer a{
	color: #fff;
}

footer a:hover{
	color: #c7e5ff;
	text-decoration: none;
}

.table-responsive{
	border: none !important;
}

th {
	font-weight: 400 !important;
}

.table-responsive {
	width: 100%;
	margin-bottom: 15px;
	overflow-x: scroll;
	overflow-y: hidden;
	-webkit-overflow-scrolling: touch;
	-ms-overflow-style: -ms-autohiding-scrollbar;
	border: 1px solid #ddd;
}

.related-results h3{
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 2.5em;
}

button#getSvButton {
	font-weight: 600;
}

.result{
	margin-top: 2em;
}

.serp-analysis{
	min-height: 170px;
}

footer.page-footer {
	padding: 1em;
	background: #3a0860;
	color: #f3f3f3;
}

@media screen and (max-width: 640px){
	div.dt-buttons {
		margin: 1.2em 0;
	}
}

@media screen and (max-width: 767px){
	.ranking-row{
		width: 100%;
	}
}

@media screen and (min-width: 767px){
	.table-responsive {
		overflow: hidden !important;
	}
}

footer a:hover {
    color: #4910b5;
    text-decoration: none;
    color: #960561;
}

footer a {
    color: #960561;
}